<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
    <name>Music Expanded: Factorio</name>
    <description><![CDATA[ The factory must grow to meet the demands of the people, though it has been many years since someone understood the machine but the people know that the machine must be feed or the people will die at the hands of the savage natives who hate us for our propersity and industry.
This is the music pack for the factory builder and imperialism simulator Factorio where you must grow an industry out of nothing to escape a desolate planet full of alien life, and you're going to outsource your pollution to their homes, steal their minerals, and when they fight back you'll exterminate them with nuke throwing mech-spiders. Just like Rimworld you are the villain when you think about it.	

Tracks: 
After The Crash, The Right Tools, Resource Deficiency (Interlude), Are We Alone, First Light (Interlude), Research And Minerals, Gathering Horizon, Expansion, Pollution (Interlude), The Search For Iron, Turbine Dynamics, Solar Intervention, Anomaly (Interlude), Beyond Factory Outskirts, The Oil Industry, Automation, Transmit (Interlude), cenSeq’s Discrepancy, Efficiency Program, Sentient, World Ambience 1, World Ambience 2, World Ambience 3, World Ambience 4, World Ambience 5, World Ambience 6.]]>
    </description>
    <author>karbonpanzer</author>
    <packageId>musicexpanded.factorio</packageId>
    <supportedVersions>
        <li>1.3</li>
        <li>1.4</li>
        <li>1.5</li>	
    </supportedVersions>
    <loadAfter>
        <li>musicexpanded.framework</li>
        <li>VanillaExpanded.VEE</li>
    </loadAfter>
    <modDependencies>
        <li>
            <packageId>musicexpanded.framework</packageId>
            <displayName>Music Expanded Framework</displayName>
            <downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
        </li>
    </modDependencies>
</ModMetaData>
